# OPSO-Uploader

./: README.md  pom.xml
src/main/java/org/example/: CLIParser.java  DatabaseLoader.java  Main.java
src/main/java/org/example/PDFTools/: PDFDownloader.java  PDFParser.java
src/main/java/org/example/entities/: Meal.java  Menu.java  Review.java
src/main/resources/: databse_create_scripts.sql  log4j2.xml
src/test/java/: PDFDownloaderTests.java
